# pluralsight_restful_api_core

./: pluralsight_restful_api_core.sln
pluralsight_restful_api_core/: Program.cs  Startup.cs  appsettings.json  nlog.config  pluralsight_restful_api_core.csproj
pluralsight_restful_api_core/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  FirstController.cs  RootController.cs
pluralsight_restful_api_core/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
pluralsight_restful_api_core/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtension.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
pluralsight_restful_api_core/Migrations/: 20190212151107_InitialMigration.Designer.cs  20190212151107_InitialMigration.cs  20190218091347_AddDateOfDeathToAuthor.Designer.cs  20190218091347_AddDateOfDeathToAuthor.cs  LibraryContextModelSnapshot.cs
pluralsight_restful_api_core/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
pluralsight_restful_api_core/Properties/: launchSettings.json
pluralsight_restful_api_core/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
